{
  "ConnectionStrings": {
    "ExcellenceQuestConnection": "Server=localhost\\SQLEXPRESS;Initial Catalog=ExcellenceQuest;Integrated Security=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
  },
  "TokenValidationParameters": {
    "IssuerAndAudience": "GlobalSolutionsDeliveryProduction"
  },
  "SSOSettings": {
    "ClientUId": "1009",
    "Url": "https://acs-sso-accelerator.azurewebsites.net/api/"
  },
  "AppSettings": {
    "AppBaseURL": "https://gsd.innovasolutions.com"
  }

}
